/*
MySQL Backup
Source Server Version: 5.7.11
Source Database: bookstore
Date: 2017/9/21 10:53:09
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
--  Table structure for `admin`
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `adminId` int(100) NOT NULL AUTO_INCREMENT,
  `adminName` varchar(100) NOT NULL,
  `sex` varchar(50) NOT NULL,
  `psw` varchar(100) NOT NULL,
  PRIMARY KEY (`adminId`)
) ENGINE=InnoDB AUTO_INCREMENT=201504 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `category`
-- ----------------------------
DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `cid` int(100) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `cate` varchar(100) NOT NULL,
  PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `product`
-- ----------------------------
DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `pid` int(100) NOT NULL AUTO_INCREMENT,
  `pname` varchar(100) NOT NULL,
  `relprice` double(100,2) DEFAULT NULL,
  `price` double(100,2) NOT NULL,
  `cid` varchar(100) NOT NULL,
  `imgurl` varchar(200) DEFAULT NULL,
  `message` varchar(800) DEFAULT NULL,
  `author` varchar(100) NOT NULL,
  `state` int(100) NOT NULL,
  PRIMARY KEY (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `shopcart`
-- ----------------------------
DROP TABLE IF EXISTS `shopcart`;
CREATE TABLE `shopcart` (
  `cartId` int(100) NOT NULL AUTO_INCREMENT,
  `uid` int(100) NOT NULL,
  `pid` int(100) NOT NULL,
  `num` int(100) NOT NULL,
  PRIMARY KEY (`cartId`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `user`
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `uid` int(50) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `sex` varchar(30) DEFAULT NULL,
  `psw` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `phone` varchar(60) DEFAULT NULL,
  `state` int(50) DEFAULT NULL,
  `code` varchar(120) DEFAULT NULL,
  `savetime` datetime DEFAULT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

-- ----------------------------
--  View definition for `pro_cate_view`
-- ----------------------------
DROP VIEW IF EXISTS `pro_cate_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pro_cate_view` AS select `category`.`cate` AS `cate`,`product`.`cid` AS `cid`,`product`.`pid` AS `pid`,`product`.`pname` AS `pname`,`product`.`relprice` AS `relprice`,`product`.`price` AS `price`,`product`.`imgurl` AS `imgurl`,`product`.`message` AS `message`,`product`.`author` AS `author`,`product`.`state` AS `state` from (`product` join `category` on((`category`.`cid` = `product`.`cid`)));

-- ----------------------------
--  View definition for `shopcart_view`
-- ----------------------------
DROP VIEW IF EXISTS `shopcart_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `shopcart_view` AS select `shopcart`.`cartId` AS `cartId`,`user`.`sex` AS `sex`,`user`.`uid` AS `uid`,`user`.`name` AS `name`,`user`.`psw` AS `psw`,`user`.`email` AS `email`,`user`.`phone` AS `phone`,`user`.`savetime` AS `savetime`,`product`.`relprice` AS `relprice`,`product`.`pid` AS `pid`,`product`.`pname` AS `pname`,`product`.`price` AS `price`,`product`.`cid` AS `cid`,`product`.`imgurl` AS `imgurl`,`product`.`message` AS `message`,`product`.`author` AS `author`,`product`.`state` AS `state`,`shopcart`.`num` AS `num`,`category`.`cate` AS `cate` from (((`product` join `shopcart` on((`shopcart`.`pid` = `product`.`pid`))) join `user` on((`shopcart`.`uid` = `user`.`uid`))) join `category` on((`category`.`cid` = `product`.`cid`)));

-- ----------------------------
--  Records 
-- ----------------------------
